<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale-1.0">
  <meta http-equiv="X-UV-Compatible" content="ie-edge">
  <title>Bibliography</title>
  {% load static %}
  <link rel="stylesheet" type="text/css" href="{% static 'polls/style.css' %}">

  <style>
    
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html{
      font-size: 10px;
    }

    section{
      width: 100%;
      height: 100vh;
      color: #fff;
      background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #2305AB);
      background-size: 400%, 400%;
      position: relative;
      animation: change 8s ease-in-out infinite;
    }
    @keyframes change{
      0%{
        background-position: 0 50%;
      }
      50%{
        background-position: 100% 50%;
      }
      100%{
        background-position: 0 50%;
      }
    }

    header{
        max-width: 40%;
        height: 100px;
        padding: 10px 10px;
        border-bottom: 2px solid #fff;
    }
    .topic{
        margin-top: 1px;
        color: #fff;
    }
    .topic h1{
        font-size: 50px;
    }
    .topic span{
        font-size: 20px;
    }
    h2{
        margin-top: 60px;
        font-size: 30px;
        color: #fff;
        text-align: center;
    }
/****************************** topic ******************************/

    button{
      padding: 5px 20px;
      font-size: 1.5rem;
      cursor: pointer;
      border: 0px;
      background: transparent;
      position: relative;
      margin: 20px;
      transition: all 0.25s ease;
      margin-top: 60px;
      margin:auto;
      display:block;
      margin-bottom: 10px;
      border: 1px solid #fff;
    }
    
    .lego{
      color: #fff;
      overflow: hidden;
      border-radius: 30px;
      box-shadow: 0px -0px 0px 0px rgba(143, 64, 248, 0.5), 0px 0px 0px 0px rgba(39, 200, 255, 0.5);
    }
    .lego:hover{
        transform: translate(0, -6px);
        box-shadow: 10px -10px 25px 0px rgba(143, 64, 248, 0.5), -10px 10px 25px 0px rgba(39, 200, 255, 0.5);
    }
    .lego:hover::after{
        transform: rotate(150deg);
    }
    .lego::after{
        content: "";
        width: 400px;
        height: 400px;
        position: absolute;
        top: -50px;
        left: -100px;
        background-color: #ff3cac;
        background-image: linear-gradient(225deg, #27d86c 0%, #26caf8 50%, #c625d0 100%);
        z-index: -1;
        transition: all 0.25s ease;
    }
    
    .upload-btn-wrapper {
        padding: 5px 20px;
        font-size: 1.5rem;
        cursor: pointer;
        border: 0px;
        background: transparent;
        position: relative;
        margin: 20px;
        transition: all 0.25s ease;
        margin-top: 60px;
        margin:auto;
        display:block;
        margin-bottom: 10px;
        overflow: hidden;
    }
    .upload-btn-wrapper:hover{
        transform: translate(0, -6px);
        box-shadow: 10px -10px 25px 0px rgba(143, 64, 248, 0.5), -10px 10px 25px 0px rgba(39, 200, 255, 0.5);
    }
    .upload-btn-wrapper:hover::after{
        transform: rotate(150deg);

    }
    .upload-btn-wrapper::after{
        content: "";
        width: 400px;
        height: 400px;
        position: absolute;
        top: -50px;
        left: -100px;
        background-color: #ff3cac;
        background-image: linear-gradient(225deg, #27d86c 0%, #26caf8 50%, #c625d0 100%);
        z-index: -1;
        transition: all 0.25s ease;
    }
    .upload-btn-wrapper input[type=file] {
        font-size: 100px;
        position: absolute;
        top: 0px;
        left: 0px;
        opacity: 0;
    }
    
/****************************** end lego ******************************/

    .form-group{
      margin-top: 50px;
      text-align: center;
      margin-bottom: 10px;
    }
    textarea{
      background: #ffeac9;
      width: 600px;
      height: 250px;
      margin-bottom: 10px;
    }
/****************************** end from-group ******************************/

  </style>

</head>
<body>
    
    <section>
      <header>
        <nav>
          <div class="container">
            <div class="nav-grid">
              <div class="topic">
                <h1>Bibliography Checker</h1>
                <span>ตรวจสอบบรรณานุกรม</span>
              </div>
            </div>
          </div>
        </nav>
      </header>
  <!--end header-->
    <h2>Check your bibliography  for grammar, commar and punctuation errors</h2>
    <div class="form-group">
      <textarea class="form-control" name="text" placeholder="Start writing here..."></textarea>
    </div>
  <!--end div-->

  <button class="lego" style="font-size: 14px;" >Check your text</button>
  <div class="upload-btn-wrapper">
    <button class="lego" style="font-size: 14px;">Choose File</button>
    <input type="file" name="myfile" />
  </div>
  <!--end button -->

    </section>    

</body>
</html>