<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale-1.0">
  <meta http-equiv="X-UV-Compatible" content="ie-edge">
  <title>Bibliography</title>
  <link rel='stylesheet' type= "text/css" href="../static/style.css" >
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  <!-- <style>
    
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html{
      font-size: 10px;
    }

    section{
      width: 100%;
      height: 100vh;
      color: #fff;
      background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #2305AB);
      background-size: 400%, 400%;
      position: relative;
      animation: change 8s ease-in-out infinite;
    }
    @keyframes change{
      0%{
        background-position: 0 50%;
      }
      50%{
        background-position: 100% 50%;
      }
      100%{
        background-position: 0 50%;
      }
    }

    header{
        max-width: 40%;
        height: 100px;
        padding: 10px 10px;
        border-bottom: 2px solid #fff;
    }
    .topic{
        margin-top: 1px;
        color: #fff;
    }
    .topic h1{
        font-size: 50px;
    }
    .topic span{
        font-size: 20px;
    }
    h2{
        margin-top: 60px;
        font-size: 30px;
        color: #fff;
        text-align: center;
    }
/****************************** topic ******************************/

    textarea{
      background: #ffeac9;
      width: 600px;
      height: 250px;
      margin-bottom: 30px;
      outline: none;
      border: none;
      padding: 10px;
    }

    .form-group{
      margin-top: 60px;
      text-align: center;
      margin-bottom: 20px;
    }

    button{
      padding: 5px 20px;
      font-size: 1.5rem;
      cursor: pointer;
      border: 0px;
      background: transparent;
      position: relative;
      margin: 20px;
      transition: all 0.25s ease;
      margin-top: 60px;
      margin:auto;
      display:block;
      margin-bottom: 10px;
      border: 1px solid #fff;
    }
    
    .lego{
      color: #fff;
      overflow: hidden;
      border-radius: 30px;
      box-shadow: 0px -0px 0px 0px rgba(143, 64, 248, 0.5), 0px 0px 0px 0px rgba(39, 200, 255, 0.5);
    }
    .lego:hover{
        transform: translate(0, -6px);
        box-shadow: 10px -10px 25px 0px rgba(143, 64, 248, 0.5), -10px 10px 25px 0px rgba(39, 200, 255, 0.5);
    }
    .lego:hover::after{
        transform: rotate(150deg);
    }
    .lego::after{
        content: "";
        width: 400px;
        height: 400px;
        position: absolute;
        top: -50px;
        left: -100px;
        background-color: #ff3cac;
        background-image: linear-gradient(225deg, #27d86c 0%, #26caf8 50%, #c625d0 100%);
        z-index: -1;
        transition: all 0.25s ease;
    }
    
    [type="file"] {
      height: 0;
      overflow: hidden;
      width: 0;
    }

    [type="file"] + label {
      padding: 5px 20px;
      font-size: 1.5rem;
      cursor: pointer;
      border: 0px;
      background: transparent;
      position: relative;
      margin: 20px;
      transition: all 0.25s ease;
      margin-top: 60px;
      margin:auto;
      display:block;
      margin-bottom: 10px;
      border: 1px solid #fff;
      text-align: center;
      width: 10%;
    }
    .btn-2 {
        color: #fff;
        overflow: hidden;
        border-radius: 30px;
        box-shadow: 0px -0px 0px 0px rgba(143, 64, 248, 0.5), 0px 0px 0px 0px rgba(39, 200, 255, 0.5);
    }
    .btn-2:hover{
        transform: translate(0, -6px);
        box-shadow: 10px -10px 25px 0px rgba(143, 64, 248, 0.5), -10px 10px 25px 0px rgba(39, 200, 255, 0.5);
    }
    .btn-2:hover::after{
        transform: rotate(150deg);
    }
    .btn-2::after{
        content: "";
        width: 400px;
        height: 400px;
        position: absolute;
        top: -50px;
        left: -100px;
        background-color: #ff3cac;
        background-image: linear-gradient(225deg, #27d86c 0%, #26caf8 50%, #c625d0 100%);
        z-index: -1;
        transition: all 0.25s ease;
    }
  
  </style> -->

</head>
<body>
    
    <section>
      <header>
        <nav>
          <div class="container">
            <div class="nav-grid">
              <div class="topic">
                <h1>Bibliography Checker</h1>
                <span>ตรวจสอบบรรณานุกรม</span>
              </div>
            </div>
          </div>
        </nav>
      </header>
  <!--end header-->
    <h2>Check your bibliography  for grammar, commar and punctuation errors</h2>

<!-- ปุ่ม check your text -->
    <div class="form-group">
      <textarea class="form-control" name="text" placeholder="Start writing here..."></textarea>
      <button class="lego" style="font-size: 14px;" >Check your text</button>
    </div>
<!-- ปุ่ม check your text -->

<!-- Choose file -->

      <input type="file" id="file"  />
      <label for="file" class="btn-2" >Choose File</label>

<!-- Choose file -->
    </section>    
   
</body>
</html>